# SECRET_KEY=94227be229cb55ff37a98d975b10656056de47ad3f1cd4ca5e2997efc7059e0d  # openssl rand -hex 32
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=15
# DB_DRIVER=postgresql+psycopg2
# DB_USER=discorre1
# DB_PASSWORD=0412
# DB_HOST=db
# DB_PORT=5432
# DB_NAME=bankshield