FASTAPI_ENV=production
REDIS_URL=redis://redis:6379/0
SECRET_KEY=94227be229cb55ff37a98d975b10656056de47ad3f1cd4ca5e2997efc7059e0d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
TEST_DATABASE_URL=postgresql+psycopg2://discorre1:0412@db:5432/bankshield
DB_DRIVER=postgresql+psycopg2
DB_USER=discorre1
DB_PASSWORD=0412
DB_HOST=db
DB_PORT=5432
DB_NAME=bankshield